# AQL

TP01/: pom.xml
TP01/src/main/java/org/example/: Anagram.java  BinarySearch.java
TP01/src/test/java/BranchCoverageTest/: Exo1Test.java
TP01/src/test/java/ConditionCoverageTest/: Exo1Test.java
TP01/src/test/java/LineCoverageTest/: Exo1Test.java  Exo2Test.java  Exo3Test.java  Exo4Test.java
tp03/: README.md  pom.xml
tp03/src/main/java/org/example/partie01/exercice1/: User.java  UserRepository.java  UserService.java
tp03/src/main/java/org/example/partie01/exercice2/: Order.java  OrderController.java  OrderDao.java  OrderService.java
tp03/src/main/java/org/example/partie01/exercice3/: Product.java  ProductApiClient.java  ProductApiException.java  ProductService.java
tp03/src/main/java/org/example/partie02/exercice1/: UserRepositoryJdbcImpl.java
tp03/src/main/java/org/example/partie02/exercice2/: EmpruntService.java  Livre.java  LivreRepository.java  OrderDaoJdbcImpl.java
tp03/src/main/java/org/example/partie02/exercice3/: ProductApiClientHttpImpl.java
tp03/src/test/java/org/example/partie01/exercice1/: UserServiceTest.java
tp03/src/test/java/org/example/partie01/exercice2/: OrderControllerTest.java
tp03/src/test/java/org/example/partie01/exercice3/: ProductServiceTest.java
tp03/src/test/java/org/example/partie02/exercice1/: UserServiceTest.java
tp03/src/test/java/org/example/partie02/exercice2/: EmpruntServiceTest.java  OrderServiceTest.java
tp03/src/test/java/org/example/partie02/exercice3/: ProductServiceTest.java
tp03/task-manager/: pom.xml
tp03/task-manager/src/test/java/pl/rengreen/taskmanager/service/: TaskServiceIntegrationTest.java
